CACHE MANIFEST
# v1.0.0

# Explicitly cached 'master entries'.
CACHE:
/favicon.ico
index.html
site.css
vendor.css
site.js
vendor.js
_framework/blazor.boot.json
_framework/wasm/mono.wasm
_framework/wasm/mono.js
_framework/components.webassembly.js
_framework/_bin/Weights.dll
_framework/_bin/Microsoft.AspNetCore.Blazor.dll
_framework/_bin/Microsoft.AspNetCore.Components.Browser.dll
_framework/_bin/Microsoft.AspNetCore.Components.dll
_framework/_bin/Microsoft.Extensions.DependencyInjection.Abstractions.dll
_framework/_bin/Microsoft.Extensions.DependencyInjection.dll
_framework/_bin/Microsoft.JSInterop.dll
_framework/_bin/Mono.WebAssembly.Interop.dll
_framework/_bin/mscorlib.dll
_framework/_bin/System.ComponentModel.Annotations.dll
_framework/_bin/System.Core.dll
_framework/_bin/System.dll
_framework/_bin/System.Net.Http.dll

# Resources that require the user to be online.
NETWORK:
*